Эта программа облекчает жизнь, одному недопрограммисту.
Он очень надеется, что он не зря посидел над ней и ему больше 
не придется заниматься вытягиванием значений ГИСов в 3 точках.
**************************************************************
Как пользоваться этим чудом:
1) создай exel файл, где первая колонка эта глубины, на которыx необходимо
найти значение ГИС. 
ОБЯЗАТЕЛЬНО чтобы 1 строка была с заголовком - просто напиши что это MD!!!
2) подготовь las_file, из которого нужно вытащить значения. 
И всё!!! Проще некуда...
дальше вставляй прямо сюда, в терминал, то что просят
**************************************************************